<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/ac.soton.java.whitespace/src-gen"
    modelPluginID="ac.soton.java.whitespace" forceOverwrite="true" modelName="WhiteSpace"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WhiteSpace" basePackage="ac.soton.java.whitespace" disposableProviderFactory="true"
      fileExtensions="ws" ecorePackage="WhiteSpace.ecore#/">
    <genClasses ecoreClass="WhiteSpace.ecore#//WSProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhiteSpace.ecore#//WSProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//Statement"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//StackManipulation"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Push">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//Push/number"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//Duplicate"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Copy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//Copy/number"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//Swap"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Discard"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Slide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//Slide/number"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//Arithmetic"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Addition"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Subtraction"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Multiplication"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Division"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Modulo"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//HeapAccess"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Store"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//Retrieve"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//FlowControl"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//MarkLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//MarkLocation/label"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//CallSubroutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//CallSubroutine/label"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//UnconditionalJump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//UnconditionalJump/label"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//ZeroJump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//ZeroJump/label"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//NegativeJump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhiteSpace.ecore#//NegativeJump/label"/>
    </genClasses>
    <genClasses ecoreClass="WhiteSpace.ecore#//EndSubroutine"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//EndProgram"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//IO"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//OutputCharacter"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//OutputNumber"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//ReadCharacter"/>
    <genClasses ecoreClass="WhiteSpace.ecore#//ReadNumber"/>
  </genPackages>
</genmodel:GenModel>
