Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.java.whitespace
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.java.whitespace
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.java.whitespace; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.java.whitespace.services,
 ac.soton.java.whitespace.scoping,
 ac.soton.java.whitespace.parser.antlr,
 ac.soton.java.whitespace.whiteSpace.impl,
 ac.soton.java.whitespace.serializer,
 ac.soton.java.whitespace.whiteSpace,
 ac.soton.java.whitespace.generator,
 ac.soton.java.whitespace.whiteSpace.util,
 ac.soton.java.whitespace.validation,
 ac.soton.java.whitespace.parser.antlr.internal,
 ac.soton.java.whitespace
Import-Package: org.apache.log4j
