/*
 * generated by Xtext 2.15.0
 */
package ac.soton.java.whitespace.ide

import ac.soton.java.whitespace.WhiteSpaceRuntimeModule
import ac.soton.java.whitespace.WhiteSpaceStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WhiteSpaceIdeSetup extends WhiteSpaceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WhiteSpaceRuntimeModule, new WhiteSpaceIdeModule))
	}
	
}
